API_ID=23326664
API_HASH=52ce206c66a9e8c9a35391f2a31dbfeb
BOT_TOKEN=8332681159:AAEZ-8Rc4PsHsQBzPXgHw_JvwpMNe4HF15o
LOGGER_ID=-1003079673697
MONGO_DB_URI=mongodb+srv://hasindulakshan:RzUfkjDqbF66nzuZ@telegrambot.splua3k.mongodb.net/?retryWrites=true&w=majority&appName=TelegramBot
OWNER_ID=7700868544
STRING_SESSION=BQF7j0oAgiuKl1LhpJxZS5jQz-fjpIkU_c-rJsj3tGACiZA7dmShy430xkW1GD68U_tEhXz7yHP3hD_GXeaoZrwopYfcIsqb1AELTACb2HZf7r6z-s0bBBNkxwLIAYZqhHRQ6zWXYzBBEGdeqVQy5A637NPsJ8d-hNF9DotEA2cRrmewaHw64avV--S1VSDfzrOozLzCb9ZjzkI9hunjtWMs5oO0kk1NJoVcIfTKgvFx9L_83Juup7IK6igGysAcef7vMlnj-0gk7AYAMOGjC73ytON1ZylL-_eOW-RGwGG3oy5v2xn6OQcGwe46u1mV6AqpL2WONHvomsDt_0Is7yFH6X1j_gAAAAHZ9ookAA
DEEP_API=f3c835c2-6e2c-4960-8f5d-24fc002d5a8b
COOKIE_URL=https://gist.githubusercontent.com/hasindu-nagolla/7e3d0e4ccefd3d541c2ae8e124d8d65a/raw/e02921d096591444b879feda77afc8029258bc09/cookies.txt
API_URL=https://api.deepai.org/api/text-generator
API_KEY=f3c835c2-6e2c-4960-8f5d-24fc002d5a8b